{
	"name": "heypi-website",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "rm -rf dist && astro build",
		"preview": "astro preview",
		"sync:docs": "node scripts/sync-docs.mjs"
	},
	"dependencies": {
		"@fontsource/jetbrains-mono": "^5.2.8",
		"astro": "^6.4.6",
		"basecoat-css": "^1.0.1",
		"htmx.org": "^2.0.10",
		"lucide-static": "^1.17.0",
		"reallysimpledocs": "^1.0.13",
		"shiki": "^4.1.0",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"wrangler": "^4.50.0"
	}
}
